<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/baris1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_penjualan"
            android:title="Penjualan" />
        <item
            android:id="@+id/nav_stok"
            android:icon="@drawable/ic_stok"
            android:title="Stok" />
    </group>

    <group android:id="@+id/baris2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_produk"
            android:icon="@drawable/ic_produk"
            android:title="Produk" />
        <item
            android:id="@+id/nav_tag"
            android:icon="@drawable/ic_tag"
            android:title="Tag" />
    </group>

    <group android:id="@+id/baris3" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_pencarian"
            android:icon="@drawable/ic_cari"
            android:title="Pencarian" />
        <item
            android:id="@+id/nav_pesan"
            android:icon="@drawable/ic_pesan"
            android:title="Pesan" />
    </group>

    <group android:id="@+id/baris4" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_pengaturan"
            android:icon="@drawable/ic_pengaturan"
            android:title="Pengaturan" />
        <item
            android:id="@+id/nav_bantuan"
            android:icon="@drawable/ic_bantuan"
            android:title="Bantuan" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_keluar"
            android:title="Exit" />
    </group>

    <!--<item android:title="Other">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_pengaturan"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Pengaturan" />-->
            <!--<item-->
                <!--android:id="@+id/nav_bantuan"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Bantuan" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
